[supervisord]
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:updater]
command=/app/updater
directory=/app
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
exitcodes=0
priority=10
stopsignal=TERM
stopwaitsecs=20
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0


[program:background_runner]
command=/usr/local/bin/python /app/background_runner.py
directory=/app
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
exitcodes=0
priority=15
stopsignal=TERM
stopwaitsecs=20
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:server]
command=/usr/local/bin/gunicorn "app:create_app()" -c /app/gunicorn.conf.py
directory=/app
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
exitcodes=0
priority=20
stopsignal=TERM
stopwaitsecs=30
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:batch]
command=/app/batch
directory=/app
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
exitcodes=0
priority=30
stopsignal=TERM
stopwaitsecs=20
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
